**Relationship in This ERD:**

-----------------------------

**M:N relationship:**

---------------------------

all M:N relationship are connected by Bridge tables: 

1. Enroll 
2. BreadthBridge 
3. GenEdBridge
4. Section
5. Comment

**Major** table to **Course** table (Design reason: 1major could have many courses requirement. 1 course also under different major: like CS320 under CS and DS major)

**GenED** table to **Course** table and **Breadth** table to **Course** table (Design reason: they have similar relaitonship: for example, 1L&S breadth path have many courses. 1couses could satisfied different breadth)

**Professor** table  to **Course** table (Design reason: 1 professor could teach many course, 1 course can have different professor to teach in different semester)

**Section** table to **User** table (Design reason: 1 user could comment under different sections, 1 section have many user to comment)

**Course** table to **Grade** table(Design reason: 1 course could have many grades, many courses have same grade)

-------------

**1: M relationship:**

-----------

**CourseLevel** table to **Course** table(Design reason: 1 course is elementary or difficult or hard)

